<ion-view view-title="Checkbox">
	<div class="content has-header">

    <ul class="list">
      <li class="item item-checkbox">
         <label class="checkbox">
           <input type="checkbox" checked="">
         </label>
         Flux Capacitor
      </li>
      <li class="item item-checkbox">
         <label class="checkbox">
           <input type="checkbox" checked="">
         </label>
         1.21 Gigawatts
      </li>
      <li class="item item-checkbox">
         <label class="checkbox">
           <input type="checkbox" checked="">
         </label>
         Delorean
      </li>
      <li class="item item-checkbox">
         <label class="checkbox">
           <input type="checkbox" checked="">
         </label>
         88 MPH
      </li>
      <li class="item item-checkbox">
         <label class="checkbox">
           <input type="checkbox">
         </label>
         Plutonium Resupply
      </li>
    </ul>

  </div>
</ion-view>
