<ion-view view-title="Elements">
	<ion-content>
		<div class="list">

        <div class="item item-divider">
          Forms
        </div>
        <a class="item" href="#/app/elements-form-placeholder-labels">
					Placeholder Labels
        </a>
        <a class="item" href="#/app/elements-form-inline-labels">
          Inline Labels
        </a>
				<a class="item" href="#/app/elements-form-stacked-labels">
          Stacked Labels
        </a>
        <a class="item" href="#/app/elements-form-floating-labels">
          Floating Labels
        </a>
				<a class="item" href="#/app/elements-form-inset-form">
					Inset Forms
				</a>
        <a class="item" href="#/app/elements-form-inset-inputs">
          Inset Inputs
        </a>
        <a class="item" href="#/app/elements-form-input-icons">
          Input Icons
        </a>
				<a class="item" href="#/app/elements-form-buttons">
					Form Buttons
				</a>
				<div class="item item-divider">
					Other controls
				</div>
				<a class="item" href="#/app/elements-toggle">
					Toggle
				</a>
				<a class="item" href="#/app/elements-checkbox">
					Checkbox
				</a>
				<a class="item" href="#/app/elements-radiobuttons">
					Radio Buttons
				</a>
				<a class="item" href="#/app/elements-range">
					Range
				</a>
				<a class="item" href="#/app/elements-select">
					Select
				</a>
				<div class="item item-divider">
					Tabs
				</div>
				<a class="item" href="#/app/elements-tabs-icononly">
					Icon-only
				</a>
				<a class="item" href="#/app/elements-tabs-topicon">
					Top Icon
				</a>
				<a class="item" href="#/app/elements-tabs-lefticon">
					Left Icon
				</a>
				<a class="item" href="#/app/elements-tabs-striped">
					Striped Style
				</a>
      </div>
	</ion-content>
</ion-view>
