<ion-view view-title="Placeholder Labels">
	<div class="content has-header">
    <div class="list">
      <label class="item item-input">
        <input type="text" placeholder="First Name">
      </label>
      <label class="item item-input">
        <input type="text" placeholder="Last Name">
      </label>
      <label class="item item-input">
        <textarea placeholder="Comments" style="margin-top: 0px; margin-bottom: 0px; height: 64px;"></textarea>
      </label>
    </div>
    <div class="padding">
      <button class="button button-block button-positive">Submit</button>
    </div>
  </div>
</ion-view>
