<ion-view view-title="Inline Labels">
	<div class="content has-header">
    <div class="list">
      <label class="item item-input">
        <span class="input-label">Username</span>
        <input type="text">
      </label>
      <label class="item item-input">
        <span class="input-label">Password</span>
        <input type="password">
      </label>
    </div>
    <div class="padding">
      <button class="button button-block button-positive">Sign In</button>
    </div>
  </div>
</ion-view>
