<ion-view view-title="Floating Labels">
	<div class="content has-header">
		<div class="padding">
			<button class="button button-block button-light">Light</button>
		</div>
		<div class="padding">
			<button class="button button-block button-stable">Stable</button>
		</div>
		<div class="padding">
			<button class="button button-block button-positive">Positive</button>
		</div>
		<div class="padding">
			<button class="button button-block button-calm">Calm</button>
		</div>
		<div class="padding">
			<button class="button button-block button-balanced">Balanced</button>
		</div>
		<div class="padding">
			<button class="button button-block button-energized">Energized</button>
		</div>
		<div class="padding">
			<button class="button button-block button-assertive">Assertive</button>
		</div>
    <div class="padding">
      <button class="button button-block button-royal">Royal</button>
    </div>
		<div class="padding">
			<button class="button button-block button-dark">Dark</button>
		</div>
  </div>
</ion-view>
