<ion-view view-title="Delivery method">
	<ion-content>
		<ion-list>
			<a class="item item-icon-left item-icon-left-extended item-text-wrap" ui-sref="app.home-delivery">
				<i class="icon ion-ios-home"></i>
				<h2>Home delivery</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</a>
			<a class="item item-icon-left item-icon-left-extended item-text-wrap" ui-sref="app.take-away">
				<i class="icon ion-bag"></i>
				<h2>Take away</h2>
				<p>Itaque ab amet quaerat dolor nisi alias cupiditate, adipisci, impedit sequi eaque laborum.</p>
			</a>
		</ion-list>
	</ion-content>
</ion-view>