<ion-view view-title="My cart">
	<ion-content>
		<ion-list can-swipe="true">
			<ion-item ng-repeat="item in vm.items" class="item-thumbnail-left item-text-wrap">
				<img ng-src="{{item.picture}}" />
				<h2>{{item.name}}</h2>
				<p>{{item.description | limitTo: 80 }}{{item.description.length > 80 ? '...' : ''}}</p>
				<p class="text-right">{{item.price | currency : item.currency  : 2 }} x {{item.quantity}}</p>
				<p class="text-right">Total: {{item.price * item.quantity | currency : item.currency  : 2 }}</p>

				<ion-option-button class="button-balanced" ng-click="vm.changeQuantity(item)">
					Change quantity
				</ion-option-button>
				<ion-option-button class="button-assertive" ng-click="vm.deleteItem(item)">
					Delete
				</ion-option-button>
			</ion-item>
		</ion-list>
	</ion-content>
	<div class="bar bar-footer bar-calm">
		<div ng-if="vm.currency" class="title">Total: {{vm.total | currency : vm.currency  : 2 }}</div>
		<div ng-if="!vm.currency" class="title">Cart is empty</div>
		<button ng-disabled="!vm.currency" class="button button-light" ng-click="vm.checkout()">Checkout</button>
	</div>
</ion-view>


