<ion-side-menus enable-menu-with-back-views="false">
	<ion-side-menu-content>
		<ion-nav-bar class="bar-stable">
			<ion-nav-back-button>
			</ion-nav-back-button>

			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left">
				</button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="menuContent"></ion-nav-view>
	</ion-side-menu-content>

	<ion-side-menu side="left">
		<ion-header-bar class="bar-stable">
			<h1 class="title">Left</h1>
		</ion-header-bar>
		<ion-content>
			<ion-list>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/home">
					<i class="icon ion-ios-home"></i>
					Home
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/stripe">
					<i class="icon ion-card"></i>
					Stripe payments
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/articles">
					<i class="icon ion-ios-paper"></i>
					News
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/restaurant-catalogue">
					<i class="icon ion-fork"></i>
					Restaurant catalogue
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/swipeable-cards">
					<i class="icon ion-arrow-down-a"></i>
					Swipeable cards
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/tinder-cards">
					<i class="icon ion-arrow-swap"></i>
					Tinder cards
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/popover-menu">
					<i class="icon ion-ios-arrow-down"></i>
					PopOver menu
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/oauth-profile">
					<i class="icon ion-log-in"></i>
					OAuth
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/lo-storage">
					<i class="icon ion-filing"></i>
					Local storage
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/sqlite">
					<i class="icon ion-archive"></i>
					SQLite
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/events">
					<i class="icon ion-ios-calendar-outline"></i>
					Events
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/wordpress-articles">
					<i class="icon ion-social-wordpress"></i>
					Wordpress
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/drupal-articles">
					<i class="icon ion-waterdrop"></i>
					Drupal
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/rssfeeds">
					<i class="icon ion-social-rss"></i>
					RSS feeds
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/products">
					<i class="icon ion-bag"></i>
					Products
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/products-extended">
					<i class="icon ion-android-cart"></i>
					Shopping cart
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/galleries">
					<i class="icon ion-images"></i>
					Galleries
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/position">
					<i class="icon ion-compass"></i>
					Position
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/charts">
					<i class="icon ion-pie-graph"></i>
					Charts
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/stream">
					<i class="icon ion-headphone"></i>
					Live radio
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/videos">
					<i class="icon ion-social-youtube"></i>
					Youtube
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/vimeo-videos">
					<i class="icon ion-social-vimeo"></i>
					Vimeo
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/facebook-login">
					<i class="icon ion-social-facebook"></i>
					Facebook
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/facebook-albums/apple.inc">
					<i class="icon ion-social-facebook"></i>
					Facebook Albums
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/instagram-login">
					<i class="icon ion-social-instagram-outline"></i>
					Instagram
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/chats-login">
					<i class="icon ion-chatbubbles"></i>
					Firebase Chat
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/map">
					<i class="icon ion-map"></i>
					Map
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/feedback">
					<i class="icon ion-android-chat"></i>
					Feedback
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/ad">
					<i class="icon ion-cloud"></i>
					Ad
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/push">
					<i class="icon ion-android-notifications"></i>
					Push
				</ion-item>
				<ion-item nav-clear menu-close class="item-icon-left" href="#/app/elements">
					<i class="icon ion-android-checkbox-outline"></i>
					Elements
				</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>
