<ion-view view-title="ESPN">
	<ion-content>
		<ion-refresher
			pulling-text="Pull to refresh..."
			on-refresh="vm.doRefresh()">
		</ion-refresher>

		<div ng-repeat="video in vm.videos">
			<div class="card" ng-click="vm.navigate(video)">
				<div class="item item-text-wrap item-thumbnail-left">
					<img ng-src="{{video.thumb}}">
					<h2>{{video.title}}</h2>
					<p>{{video.description | limitTo: 120 }}{{video.description.length > 120 ? '...' : ''}}</p>
				</div>
			</div>
		</div>

	</ion-content>
</ion-view>
