<ion-view view-title="Ad">
	<ion-content>
		<div class="row">
			<div class="col">
				<h1>Ad sample</h1>
				<h3 ng-if="!vm.isPluginLoaded">Plugin is not loaded</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan blandit vehicula. </p>
				<p>Phasellus congue, nulla et sagittis sodales, est dui aliquet metus, et finibus diam tortor eu sapien. Donec odio arcu, maximus eu urna eu, dignissim faucibus mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus tristique purus sit amet augue bibendum lacinia. Morbi rutrum nulla vitae ultrices tristique. Morbi mollis, nibh pharetra commodo pulvinar, orci lorem mattis diam, a venenatis lectus risus at dolor. Donec nec elementum dolor, a placerat ligula.</p>
				<p>Nullam convallis quis nibh at efficitur. Ut in feugiat mauris. Ut id erat in metus congue congue. Aliquam laoreet, tellus vitae cursus efficitur, odio magna tempor leo, sed congue urna augue sed dolor. Donec tempor magna ante. </p>
				<p>Sed consequat faucibus eros et faucibus. Maecenas sed tortor nulla. Duis auctor enim eget sodales posuere. Proin at mollis libero. Ut ac lorem hendrerit, ultricies sapien nec, dignissim nisi. Donec scelerisque interdum porttitor. Morbi lacinia eget enim et consequat. Nunc ultrices placerat purus vitae viverra. Maecenas eget facilisis neque. Duis ligula orci, tempor auctor sapien cursus, commodo blandit lorem.</p>
			</div>
		</div>
	</ion-content>
</ion-view>
