<ion-view view-title="Article">
	<ion-nav-buttons side="right">
		<button class="button button-clear icon ion-ios-bolt" ng-click="vm.showActions()"></button>
	</ion-nav-buttons>

	<ion-content has-header="true">
		<div class="content-inner">
			<h2>{{vm.article.title}}</h2>
			<p class="postby">
				<span>{{vm.article.publishedDate | rssDate}}</span> - <span ng-bind-html="vm.article.author"></span>
			</p>
			<p ng-bind-html="vm.article.content"></p>
			<p class="categories">[{{vm.article.categories.join(", ")}}]</p>

			<button class="button button-block button-positive" ng-click="vm.showInBrowser(vm.article.link)">
				Show in browser
			</button>
		</div>
		
	</ion-content>
</ion-view>