<ion-view view-title="Restaurant catalogue">
	<ion-nav-buttons side="right">
		<button class="button button-clear icon ion-ios-cart" ng-click="vm.showMyCart()"></button>
	</ion-nav-buttons>

	<ion-content has-header="true">
		<div ng-repeat="p in vm.items" ng-if="$index % 2 == 0" class="row">
			<div class="card col" ng-click="vm.showItemDetails(vm.items[$index].id)">
				<div class="item">
					<h2>{{vm.items[$index].title}}</h2>
				</div>

				<div class="item item-image">
					<img ng-src="{{vm.items[$index].thumb}}">
				</div>

				<a class="item">
					<div class="align-right">
						{{vm.items[$index].price | currency : vm.items[$index].currency : 2 }}
					</div>
				</a>
			</div>

			<div class="card col" ng-click="vm.showItemDetails(vm.items[$index + 1].id)">
				<div class="item">
					<h2>{{vm.items[$index + 1].title}}</h2>
				</div>

				<div class="item item-image">
					<img ng-src="{{vm.items[$index + 1].thumb}}">
				</div>

				<a class="item">
					<div class="align-right">
						{{vm.items[$index + 1].price | currency : vm.items[$index + 1].currency : 2 }}
					</div>
				</a>
			</div>

		</div>

	</ion-content>
</ion-view>
