<ion-view view-title="{{vm.item.title}}">
	<ion-nav-title>
		{{ vm.item.title }}
	</ion-nav-title>
	<ion-nav-buttons side="right">
		<button class="button button-clear icon ion-ios-cart" ng-click="vm.showMyCart()"></button>
	</ion-nav-buttons>

	<ion-content has-header="true">

		<ion-slide-box>
			<ion-slide ng-repeat="pic in vm.item.pictures">
				<div class="box blue"><img ng-src="{{pic}}"/></div>
			</ion-slide>
		</ion-slide-box>

		<div class="content-inner">
			<h4 class="align-right">{{vm.item.price | currency : vm.item.currency  : 2 }}</h4>
			<p>{{vm.item.body}}</p>
		</div>

		<div class="padding">
			<button class="button button-block button-positive" ng-click="vm.addToCart()">
				<i class="icon ion-ios-cart"></i> Add to cart
			</button>
		</div>
	</ion-content>
</ion-view>
