{
  "name": "Barebone",
  "version": "2.18.0",
  "dependencies": {
    "ionic": "1.3.0",
    "angular-websocket": "~1.0.9",
    "ngCordova": "~0.1.23-alpha",
    "lodash": "~3.8.0",
    "angular-base64": "~2.0.4",
    "ionic-service-core": "~0.1.3",
    "ionic-service-push": "~0.1.3",
    "angular-moment": "~0.10.1",
    "angular-local-storage": "~0.2.2",
    "angular-google-chart": "~0.0.11",
    "angularfire": "~1.1.1",
    "angular-bootstrap-calendar": "~0.11.3",
    "components-font-awesome": "~4.3.0",
    "ng-cordova-oauth": "~0.1.4",
    "ng-twitter-api": "~0.1.5",
    "ionic-ion-swipe-cards": "*",
    "ionic-ion-tinder-cards": "ionic-contrib-tinder-cards#*",
    "angular-credit-cards": "~2.3.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6",
    "ngCordova": "~0.1.15-alpha",
    "ionic-service-core": "~0.1.10",
    "ionic-service-push": "~0.1.4"
  },
  "resolutions": {
    "angular": "1.5.3"
  }
}
